{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "Command Line Tic-Tac-Toe",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anusontarangkul/tic-tac-toe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anusontarangkul/tic-tac-toe/issues"
  },
  "homepage": "https://github.com/anusontarangkul/tic-tac-toe#readme",
  "dependencies": {
    "inquirer": "^8.1.2"
  }
}
